{
  "name": "nportfolio",
  "version": "1.0.0",
  "description": "A portfolio demo site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishanshr8/nishanshr8.github.io.git"
  },
  "author": "Nishan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishanshr8/nishanshr8.github.io/issues"
  },
  "homepage": "https://github.com/nishanshr8/nishanshr8.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "run-sequence": "^2.2.1"
  }
}
